-- Lua 变量有三种类型：全局变量、局部变量、表中的域。
-- * Lua 中的变量全是全局变量，哪怕是语句块或是函数里，
--   除非用 local 显式声明为局部变量。
-- * 变量的默认值为nil
-- * Lua 可以对多个变量同时赋值，变量列表和值列表的各个元素用逗号分开
--   赋值语句右边的值会依次赋给左边的变量。
a, b = 1, "Hello"
print(a,b)

-- * 当变量个数和值的个数不一致时，Lua会一直以变量个数为基础采取以下策略：
--   a. 变量个数 > 值的个数             按变量个数补足nil
--   b. 变量个数 < 值的个数             多余的值会被忽略

-- 多值赋值经常用来交换变量，或将函数调用返回给变量：